<div class="min-h-screen bg-[url('/images/tree_bark.png')] bg-repeat">
  <.flash_group flash={@flash} />
  <header>
    <nav class="relative bg-white shadow-lg p-2">
      <div class="max-w-6xl mx-auto flex justify-between items-center">
        <div>
          <p>Texas Ferret Lover's Rescue</p>
        </div>
        <div class="flex gap-x-3 items-center">
          <.link
            navigate={~p"/"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :home && "bg-emerald-200"
            ]}
          >
            Home
          </.link>
          <.link
            navigate={~p"/adopt"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :adopt && "bg-emerald-200"
            ]}
          >
            Adopt
          </.link>
          <.link
            navigate={~p"/ferrets"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :ferrets && "bg-emerald-200"
            ]}
          >
            Ferrets
          </.link>
          <.link
            navigate={~p"/fosters"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :foster && "bg-emerald-200"
            ]}
          >
            Fosters
          </.link>
          <.link
            navigate={~p"/faq"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :faq && "bg-emerald-200"
            ]}
          >
            FAQ
          </.link>
          <.link
            navigate={~p"/contact"}
            class={[
              "font-light text-zinc-500 px-2 py-1 hover:bg-emerald-100",
              @active_tab == :contact && "bg-emerald-200"
            ]}
          >
            Contact
          </.link>
          <div
            class="relative inline-block text-left z-50"
            phx-click-away={hide("#resource-links")}
          >
            <div>
              <button
                type="button"
                class={[
                  "inline-flex items-center w-full justify-center font-light text-zinc-500 p-2 hover:bg-emerald-100",
                  @active_tab == :resources && "bg-emerald-200"
                ]}
                phx-click={toggle("#resource-links")}
              >
                Resources <.icon name="hero-chevron-down-mini" class="h-5 w-5 text-zinc-500" />
              </button>
            </div>

            <div
              id="resource-links"
              class="hidden absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            >
              <div class="py-1" role="none">
                <.link
                  navigate={~p"/vets"}
                  class="block px-4 py-2 text-zinc-500 p-2 hover:bg-emerald-100"
                >
                  Vets
                </.link>
                <.link
                  navigate={~p"/sitters"}
                  class="block px-4 py-2 text-zinc-500 p-2 hover:bg-emerald-100"
                >
                  Sitters
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-full p-6">
    <%= @inner_content %>
  </main>
</div>
