<div class="h-screen">
  <.flash_group flash={@flash} />
  <header>
    <nav class="bg-white shadow-lg drop-shadow-lg pt-4 h-14">
      <div class="max-w-6xl mx-auto">
        <div class="flex justify-between">
          <div>
            <p>Texas Ferret Lover's Rescue</p>
          </div>
          <div>
            <button class="mr-3 font-light text-zinc-500">Home</button>
            <.link navigate={~p"/adopt"} class="mr-3 font-light text-zinc-500">
              Adopt
            </.link>
            <button class="mr-3 font-light text-zinc-500">Ferrets</button>
            <button class="mr-3 font-light text-zinc-500">Fosters</button>
            <button class="mr-3 font-light text-zinc-500">Resources</button>
            <.link navigate={~p"/contact"} class="mr-3 font-light text-zinc-500">
              Contact
            </.link>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="h-full">
    <%= @inner_content %>
  </main>
</div>
